# beerspring

./: .gitignore  README.md  pom.xml
src/main/java/com/beerspring/: ApplicationStartup.java  BeerspringApplication.java  ServletInitializer.java
src/main/java/com/beerspring/Repository/: UserRepository.java
src/main/java/com/beerspring/configuration/: Constants.java  SecurityConfig.java  WebMVCConfig.java
src/main/java/com/beerspring/controller/: BeerListController.java  Home.java
src/main/java/com/beerspring/model/: Beer.java  BeerList.java  Brewery.java  CheckIn.java  User.java
src/main/java/com/beerspring/repository/: BeerListRepository.java  BeerRepository.java  BreweryRepository.java  CheckInRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  jquery-ui.min.css
src/main/resources/static/js/: app.js  beers.json  jquery-ui.min.js
src/main/resources/templates/: home.html
src/resources/css/: jquery-ui.min.css
src/test/java/com/beerspring/configuration/: BeerspringApplicationTests.java
